<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.iplantc.agave</groupId>
		<artifactId>legacy-jobs</artifactId>
		<version>2.2.23</version>
	</parent>
	<artifactId>legacy-jobs-core</artifactId>
	<name>Agave Platform Legacy Jobs Service Core</name>
	<description>Core packages for the Legacy Jobs Service</description>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-legacy-jobs.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-legacy-jobs.git</developerConnection>
		<url>https://bitbucket.org/agaveapi/agave-legacy-jobs</url>
	</scm>

	<properties>
		<force.check.update>false</force.check.update>
	</properties>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apps-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>files-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
	</dependencies>
</project>
